<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: rgb(19, 19, 19);
            display: grid;
            place-items:center;;
        }
        .center_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            transition: transform 0.3s ease-in;
        }

        img{
            padding: 20px;
            border-radius: 30px;
        }
        img:hover{
            transform: scale(1.1);
        }

        .center_div::-webkit-scrollbar{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class = "main_div">
        <div class="center_div" id="centerdiv">
            <!-- <img src="image1.jpg" alt=""> -->
        </div>
    </div>

    <script>

        const centerdiv = document.getElementById("centerdiv");

        fetch("https://jsonplaceholder.typicode.com/photos?_limit=51")
        .then((apidata) => {
            return apidata.json();
        })
        .then((jsondata) => {
            jsondata.map((val) => {
                key = val.id;
                let img = document.createElement("img");
                img.src = `https://picsum.photos/200/300?random=${val.id}`;
                centerdiv.appendChild(img);
                console.log(val.url);
            });
        });


    </script>
</body>
</html>